[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=AmeKani
Author=Jakeoid
Information=Shows WaniKani Reviews & Lessons! https://github.com/jakeoid/rainmeter-wanikani/
License=MIT License
Version=0.0.1

[Variables]
; Paste your API key here. Read-only permissions are sufficient
APIKey=
; Choose RGBA colour for text here (RED GREEN BLUE ALPHA/OPACITY)
Colour=255,255,255,255

[MeasureWKAPIRequestLessons]
Measure=WebParser
URL="https://api.wanikani.com/v2/assignments?immediately_available_for_lessons=true"
Header=Wanikani-Revision: 20170710
Header2=Authorization: Bearer #APIKey#
RegExp='"total_count":(\d+)'

[MeasureWKAPIRequestReviews]
Measure=WebParser
URL="https://api.wanikani.com/v2/assignments?immediately_available_for_review=true"
Header=Wanikani-Revision: 20170710
Header2=Authorization: Bearer #APIKey#
RegExp='"total_count":(\d+)'

[MeasureLessons]
Measure=WebParser
URL=[MeasureWKAPIRequestLessons]
StringIndex=1

[MeasureReviews]
Measure=WebParser
URL=[MeasureWKAPIRequestReviews]
StringIndex=1

[MeterLessons]
Meter=String
FontColor=#Colour#
StringStyle=Bold
FontSize=14
AntiAlias=2
FontFace=Roboto Lt
Text=Lessons
X=50

[MeterReviews]
Meter=String
FontColor=#Colour#
StringStyle=Bold
FontName=Roboto
FontSize=14
AntiAlias=2
FontFace=Roboto Lt
Text=Reviews
X=50
Y=20

[MeterLessonsValue]
Meter=String
MeasureName=MeasureLessons
FontColor=#Colour#
FontSize=14
FontFace=Roboto Lt
AntiAlias=2
X=120r

[MeterReviewsValue]
Meter=String
MeasureName=MeasureReviews
FontColor=#Colour#
FontSize=14
AntiAlias=2
FontFace=Roboto Lt
X=r
Y=20
